*{
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}
body,html,#root{
  height: 100%;
  width: 100%;
}
main{
  height: 100%;
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 50px;
  background-color: #fafafa;
}
h3{
  font-weight: 300;
}
h2{
  color: #4f5261;
}
.project-detail{
  margin: 16px 0;
  color: #b2b2b5;
  font-size: 14px;
}
.card-container{
  display: flex;
}
.card-wrapper{
  display: flex;
  align-items: center;
  margin-right: 20px;
}
.card-wrapper:nth-child(2){
  display: flex;
  flex-direction: column;
  justify-content: center;
}
.card-wrapper:nth-child(2) .card:first-child{
  margin-bottom: 20px;
}
.card-wrapper:last-child{
  margin-right: 0;
}
.card{
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding: 18px;
  width: 350px;
  height: 230px;
  background-color: #ffffff;
  border-radius: 6px;
  box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
}
.calculator{
  border-top: 5px solid #549fec;
}
.supervisor{
  border-top: 5px solid #4bd2d1;
}
.team-builder{
  border-top: 5px solid #e95355;
}
.karma{
  border-top: 5px solid #faac56;
}
.card-title{
  color: #4f5261;
  font-size: 20px;
  font-weight: 500;
  text-transform: capitalize;
}
.card-detail{
  color: #b2b2b5;
  font-size: 14px;
  margin: 16px 0;
}
.card-logo{
  display: flex;
  justify-content: end;
}